{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 13,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always"
}